# idempotent-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/magfin/idempotent/: DemoApplication.java  IdempotentAutoConfiguration.java  IdempotentProperties.java
src/main/java/com/magfin/idempotent/annotation/: Idempotent.java
src/main/java/com/magfin/idempotent/aspect/: IdempotentAspect.java  IdempotentFlag.java  NullReturnPlaceholder.java  RedisLock.java
src/main/java/com/magfin/idempotent/config/: RedisConfiguration.java
src/main/java/com/magfin/idempotent/utils/: ExpressionUtil.java  JSONException.java  JSONUtil.java
src/main/resources/: application.properties
src/test/java/com/magfin/idempotent/: DemoApplicationTests.java
